  0  JMP			12
  1  ASG	0		i
  2  SUB	k	n	t0
  3  LES	t0	0	t1
  4  JMT	t1		8
  5  JMP			11
  6  ADD	i	1	t2
  7  ASG	t2		i
  8  JMP			1
  9  SUB	k	n	t3
 10  ASG	t3		k
 11  JMP			5
 12  ASG        k               __mod
 13  ENDPROC

 14  ASG	1		f1
 15  ASG	2		f2
 16  LES	f1	4000000	t4
 17  JMF	t4		24

 18  ERA        ...
 19  PARAM      f1              k
 20  PARAM      2               n
 21  GOPROC     mod             1

 22  EQ 	__mod	0	t5
 23  JMF	t5		19
 24  ADD	sum	f1	t6
 25  ASG	t6		sum
 26  ASG	f2		tmp
 27  ADD	f1	f2	t7
 28  ASG	t7		f2
 29  ASG	tmp		f1
 30  JMP			13
 31  NOP			

Program is valid
