\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Compiler}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development Environment}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lexical Analisis}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reserved Keywords}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tokens}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Syntactical Analisis}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}IR Code and Semantic Analisis}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Operation Code}{19}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Virtual Addresses}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope enumeration}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type enumeration}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory map}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples}{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note 1}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note 2}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{This page was left empty on purpose}{22}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Syntax Diagrams with actions}{23}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{28}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Semantic Consideration Table}{41}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Memory Management}{42}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tree listener}{42}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symbol}{44}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symbol Table}{44}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memory mapper}{44}{section*.32}\protected@file@percent }
\@setckpt{ch3_compiler}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{3}
}
