\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Compiler}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development Environment}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lexical Analisis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reserved Keywords}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tokens}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Syntactical Analisis}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}IR Code and Semantic Analisis}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Operation Code}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Virtual Addresses}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Syntax Diagrams}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Semantic and IR Generation Actions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Semantic Consideration Table}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Memory Management}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tree listener}{18}{}\protected@file@percent }
\@setckpt{ch3_compiler}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
