\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Virtual Machine}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Environment}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Memory Management}{45}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Architecture}{45}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture Diagram}}{46}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data Structures}{47}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Virtual machine}{47}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memory}{47}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memory Stack}{47}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Virtual Address Translation}{48}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.39}\protected@file@percent }
\@setckpt{ch4_vmachine}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{4}
}
