\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Quick Reference}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Enviroment}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Variables}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Statements}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Assignments}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Arithmetic Expressions}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Operator Hierarchy}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conditional Statements}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Loop Statements}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Infinite Loop}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}While Loop}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}For Loop}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Control Flow Statements}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Procedures}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Tensorial Types}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Built-in Procedures}{28}{}\protected@file@percent }
\@setckpt{ch7_reference}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
