\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quick Reference}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Enviroment Setup}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Variables}{52}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Statements}{52}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Assignments}{52}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Arithmetic Expressions}{53}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Operator Precedence and Associativity}{53}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conditional Statements}{54}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Loop Statements}{55}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Infinite Loop}{55}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}While Loop}{56}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}For Loop}{56}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Do While Loop}{57}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Control Flow Statements}{57}{subsection.6.5.5}\protected@file@percent }
\newlabel{ctrl_flow}{{6.5.5}{57}{Control Flow Statements}{subsection.6.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Procedures}{58}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Tensorial Types}{60}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{60}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Built-in Procedures}{61}{section.6.8}\protected@file@percent }
\@setckpt{ch7_reference}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{section@level}{1}
}
