\contentsline {part}{I\hspace {1em}Description and Technical Documentation}{3}{}%
\contentsline {chapter}{\numberline {1}Project}{4}{}%
\contentsline {section}{\numberline {1.1}Introduction}{4}{}%
\contentsline {subsection}{\numberline {1.1.1}Purpose}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {subsection}{\numberline {1.1.2}Scope}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {section}{\numberline {1.2}Software Requirements}{5}{}%
\contentsline {subsection}{\numberline {1.2.1}Analysis}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {paragraph}{Functional requirements}{5}{}%
\contentsline {paragraph}{Non-Functional requirements}{5}{}%
\contentsline {subsection}{\numberline {1.2.2}Test Cases}{6}{}%
\contentsline {section}{\numberline {1.3}Software Developement Process}{6}{}%
\contentsline {subsection}{\numberline {1.3.1}Developement Process Description}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {subsection}{\numberline {1.3.2}Weekly Log}{6}{}%
\contentsline {subsection}{\numberline {1.3.3}Git Commitments}{6}{}%
\contentsline {chapter}{\numberline {2}Language}{7}{}%
\contentsline {section}{\numberline {2.1}General Overview}{7}{}%
\contentsline {subsection}{\numberline {2.1.1}Language Name}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {subsection}{\numberline {2.1.2}Main Features Description}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {section}{\numberline {2.2}Language Errors}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}Compile-Time Errors}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Run-Time Errors}{7}{}%
\contentsline {chapter}{\numberline {3}Compiler}{8}{}%
\contentsline {section}{\numberline {3.1}Development Environment}{8}{}%
\contentsline {section}{\numberline {3.2}Lexical Analisis}{8}{}%
\contentsline {section}{\numberline {3.3}Syntactical Analisis}{8}{}%
\contentsline {section}{\numberline {3.4}IR Code and Semantic Analisis}{8}{}%
\contentsline {subsection}{\numberline {3.4.1}Operation Code}{8}{}%
\contentsline {subsection}{\numberline {3.4.2}Virtual Addresses}{8}{}%
\contentsline {subsection}{\numberline {3.4.3}Syntax Diagrams}{8}{}%
\contentsline {subsection}{\numberline {3.4.4}Semantic and IR Generation Actions}{8}{}%
\contentsline {subsection}{\numberline {3.4.5}Semantic Consideration Table}{8}{}%
\contentsline {section}{\numberline {3.5}Memory Management}{8}{}%
\contentsline {chapter}{\numberline {4}Virtual Machine}{9}{}%
\contentsline {section}{\numberline {4.1}Development Environment}{9}{}%
\contentsline {section}{\numberline {4.2}Memory Management}{9}{}%
\contentsline {subsection}{\numberline {4.2.1}Architecture}{9}{}%
\contentsline {subsection}{\numberline {4.2.2}Data Structures}{9}{}%
\contentsline {subsection}{\numberline {4.2.3}Virtual Address Translation}{9}{}%
\contentsline {chapter}{\numberline {5}Execution Evidence}{10}{}%
\contentsline {section}{\numberline {5.1}Test Cases}{10}{}%
\contentsline {subsection}{\numberline {5.1.1}Test Implementation}{10}{}%
\contentsline {subsection}{\numberline {5.1.2}IR Code Output}{10}{}%
\contentsline {subsection}{\numberline {5.1.3}Execution Output}{10}{}%
\contentsline {chapter}{\numberline {6}Code Documentation}{11}{}%
\contentsline {section}{\numberline {6.1}Modules Description}{11}{}%
\contentsline {part}{II\hspace {1em}User Manual}{12}{}%
\contentsline {chapter}{\numberline {7}Quick Reference}{13}{}%
\contentsline {section}{\numberline {7.1}Enviroment}{13}{}%
\contentsline {section}{\numberline {7.2}Variables}{13}{}%
\contentsline {section}{\numberline {7.3}Statements}{13}{}%
\contentsline {subsection}{\numberline {7.3.1}Assignments}{13}{}%
\contentsline {subsection}{\numberline {7.3.2}Arithmetic Expressions}{13}{}%
\contentsline {subsection}{\numberline {7.3.3}Operator Hierarchy}{13}{}%
\contentsline {section}{\numberline {7.4}Conditional Statements}{13}{}%
\contentsline {section}{\numberline {7.5}Loop Statements}{13}{}%
\contentsline {subsection}{\numberline {7.5.1}Infinite Loop}{13}{}%
\contentsline {subsection}{\numberline {7.5.2}While Loop}{13}{}%
\contentsline {subsection}{\numberline {7.5.3}For Loop}{13}{}%
\contentsline {subsection}{\numberline {7.5.4}Control Flow Statements}{13}{}%
\contentsline {section}{\numberline {7.6}Procedures}{13}{}%
\contentsline {section}{\numberline {7.7}Tensorial Types}{13}{}%
\contentsline {section}{\numberline {7.8}Built-in Procedures}{13}{}%
