
#| Iterative factorial implementation |#
proc fact_iter(n int) -> int 
    var acc int;
{
    loop acc <- 1; n > 0; n <- n - 1 {
        acc <- n * acc;
    }
    
    return acc;
}

#| Recursive factorial implementation |#
proc fact_rec(n int) -> int {
    if n <= 0 {
        return 1;
    } else {
        return n * fact_rec(n - 1);
    }
}

#| Main procedure |#
proc main() 
    var f1, f2, i int;
{
    loop {
        print("=== Factorial ===");

        i <- read("Type value calculate factorial");

        f1 <- fact_iter(i);
        f2 <- fact_rec(i);

        print("Iterative answer", f1);
        print("Recursive answer", f2);
    }
}
