
proc main()
    var array [5]int;
    var x, i, size int;
    var exists bool;
{
    size <- 5;

    print("=== Array ===");

    loop i <- 0; i < size; i <- i + 1 {
	array[i] <- read("Type value at position", i);
    }

    print("=== Value to find ===");

    x <- read("Type value to find");

    loop i <- 0; i < size; i <- i + 1 {
        if x = array[i] {
            exists <- true;
            break;
        }
    }

    print("=== Result ===");

    if exists {
        print("Value", x, "was found in array at position", i);
    } else {
        print("Value", x, "was not found in array");
    }
}
