
proc main()
    var a [2][2]int;
    var b [2][2]int;
    var c [2][2]int;
    var i, j, k, I, J, K int;
{
    I <- 2;
    J <- 2;
    K <- 2;

    print("=== Fill matrices ===");

    loop i <- 0; i < I; i <- i + 1 {
        loop k <- 0; k < K; k <- k + 1 {
            a[i][k] <- read("Type value at a[", i, "][", k, "]");
        }
    }

    loop k <- 0; k < K; k <- k + 1 {
        loop j <- 0; j < J; j <- j + 1 {
            b[k][j] <- read("Type value at b[", k, "][", j, "]");
        }
    }

    loop i <- 0; i < I; i <- i + 1 {
        loop j <- 0; j < J; j <- j + 1 {
            loop k <- 0; k < K; k <- k + 1 {
                c[i][j] <- c[i][j] + a[i][k] * b[k][j];
            }
        }
    }

    print("=== Result ===");
    print(c);
}
