
proc mod(k, n int) -> int {
    loop k >= n {
	k <- k - n;
    }

    return k;
}

proc main()
    var primes [20]int;
    var k, i, n, prime_count int;
    var is_prime bool;
{
    n <- 20;
    primes[0] <- 2;
    primes[1] <- 3;
    prime_count <- 2;

    loop k <- 5; prime_count < n; k <- k + 2 {
        is_prime <- true;

        loop i <- 0; i < prime_count; i <- i + 1 {
            if mod(k, primes[i]) = 0 {
                is_prime <- false;
                break;
            }
        }

        if is_prime {
            primes[prime_count] <- k;
            prime_count <- prime_count + 1;
        }
    }

    loop i <- 0; i < n; i <- i + 1 {
        print(primes[i]);
    }
}
