
proc main()
    var array [5]int;
    var i, j, tmp, size int;
    var is_sorted bool;
{
    size <- 5;

    print("=== Fill array ===");

    loop i <- 0; i < size; i <- i + 1 {
	array[i] <- read("Type value at position", i);
    }

    loop i <- 0; i < size - 1; i <- i + 1 {
	is_sorted <- true;

	loop j <- i + 1; j < size; j <- j + 1 {
	    if array[i] > array[j] {
		tmp <- array[i];
		array[i] <- array[j];
		array[j] <- tmp;
		is_sorted <- false;
	    }
	}

	if is_sorted {
	    break;
	}
    }
    
    print("=== Sorted array ===");

    loop i <- 0; i < size; i <- i + 1 {
	print(array[i]);
    }
}
