T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
PROC=21
RETURN=22
IF=23
ELSE=24
LOOP=25
BREAK=26
SKIP_W=27
AND=28
OR=29
NOT=30
VAR=31
INT=32
FLOAT=33
BOOL=34
TRUE=35
FALSE=36
CTE_INT=37
CTE_FLOAT=38
CTE_STRING=39
ID=40
WS=41
COMMENT=42
';'=1
','=2
'['=3
']'=4
'('=5
')'=6
'->'=7
'='=8
'/='=9
'<'=10
'>'=11
'>='=12
'<='=13
'+'=14
'-'=15
'*'=16
'/'=17
'{'=18
'}'=19
'<-'=20
'proc'=21
'return'=22
'if'=23
'else'=24
'loop'=25
'break'=26
'skip'=27
'and'=28
'or'=29
'not'=30
'var'=31
'int'=32
'float'=33
'bool'=34
'true'=35
'false'=36
